#define __ASSEMBLY__

#include <MX8/MX8_ddrc.h>
#include <MX8/MX8_ddr_phy.h>


/*! Configure DDR retention support */
DEFINE  BD_DDR_RET        /* Add/remove DDR retention */

DEFINE  BD_DDR_RET_NUM_DRC  1  /* Number for DRCs to retain */
DEFINE   BD_DDR_RET_NUM_REGION  2  /* DDR regions to save/restore */

/* Descriptor values for DDR regions saved/restored during retention */
DEFINE  BD_DDR_RET_REGION1_ADDR  0x80000000
DEFINE  BD_DDR_RET_REGION1_SIZE  32
DEFINE  BD_DDR_RET_REGION2_ADDR  0x80000420
DEFINE  BD_DDR_RET_REGION2_SIZE  8



/*
 * Device Configuration Data (DCD) Version 1.19
 *
 * Each entry must have the format:
 * Addr-type           Address        Value
 *
 * where:
 * Addr-type register length (1,2 or 4 bytes)
 * Address   absolute address of the register
 * value   value to be stored in the register
 */

if (action != BOARD_DDR_COLD_INIT)
{
  return SC_ERR_NONE;
}

if (rom_caller == SC_FALSE)
{
  /* Set the DRC rate to achieve a DRAM rate as close as possible to 1200MHz. */
  uint32_t rate2 = 600000000U;
  (void) pm_set_clock_rate(SC_PT, SC_R_DRC_0, SC_PM_CLK_MISC0, &rate2);
}
else
{
  /* gate the cslice and ssslice */
  CLR_BIT 4 0x41C83800 0xDC000000
  CLR_BIT 4 0x41C82C00 0xDC00001F

  /* relock HP PLL to 1200MHz */
  /* Enable PLL isolation */
  DSC_AIRegisterWrite(0x24,0,8,0x40000000);
  /* power down PLL and clear dividers */
  DSC_AIRegisterWrite(0x24,0,8,0x000020FF);
  /* Set the divider */
  DSC_AIRegisterWrite(0x24,0,4,0x000000C8);
  /* power up PLL and set hold ring off */
  DSC_AIRegisterWrite(0x24,0,4,0x00003000);
  SYSCTR_TimeDelay(25);
  /* clear hold ring off */
  DSC_AIRegisterWrite(0x24,0,8,0x00001000);
  SYSCTR_TimeDelay(50);
  /* disable PLL isolation */
  DSC_AIRegisterWrite(0x24,0,4,0x40000000);

  /* Ungate cslice and ssslice */
  SET_BIT 4 0x41C82C00 0x4C000002
  SET_BIT 4 0x41C83800 0x4C000000
}

//-------------------------------------------
// Reset controller core domain (required to configure it)
//--------------------------------------------
DATA 4  0x41C80208  0x1  // Gate functional clocks
DATA 4  0x41C80044  0x8  // Assert uMCTL2 core reset (register configuration must be done with DDRC core under reset)
DATA 4  0x41C80204  0x1  // Ungate functional clocks

//-------------------------------------------
// Configure controller registers
// Timings are computed for 1200MHz DRAM operation
//--------------------------------------------
DATA 4   DDRC_MSTR_0     0x81080020  // Set LPDDR4, Burst length and active ranks
DATA 4   DDRC_DERATEEN_0     0x00000213  // derate enable, derate values, byte to read MRR data
DATA 4   DDRC_DERATEINT_0     0x0124F800  // derate MR4 interval read
DATA 4   DDRC_RFSHCTL0_0  0x0021F000  // REFRESH_BURST
DATA 4   DDRC_RFSHTMG_0  0x004900A8  // tREFI, tRFC
DATA 4   DDRC_INIT0_0    0x40030495  // pre_cke, post_cke
DATA 4   DDRC_INIT1_0    0x00770000  // dram_rstn
DATA 4   DDRC_INIT3_0    0x00440024  // MR1, MR2
DATA 4   DDRC_INIT4_0    0x00F10040  // MR3, MR13
DATA 4  DDRC_RANKCTL_0    0x0000063F  // diff_rank_wr_gap, diff_rank_rd_gap, max_rank_rd
DATA 4  DDRC_DRAMTMG0_0   0x1718141A  // wr2pr, tFAW, tRASmax, tRASmin
DATA 4  DDRC_DRAMTMG1_0   0x00050526  // tXP, rd2pre, tRC
DATA 4  DDRC_DRAMTMG2_0   0x060E1514  // WL, RL, rd2wr, wr2rd
DATA 4  DDRC_DRAMTMG3_0   0x00909000  // tmrw, tmrd, tmod
DATA 4  DDRC_DRAMTMG4_0   0x0B04060B  // trcd, tccd, trrd, trp
DATA 4  DDRC_DRAMTMG5_0   0x02030909  // tCKCKEH, tCKCKEL, tckesr, tcke
DATA 4  DDRC_DRAMTMG6_0   0x02020006  // tckdpde, tckdpdx, tckcsx
DATA 4  DDRC_DRAMTMG7_0   0x00000302  // tckpde, tckpdx
DATA 4  DDRC_DRAMTMG12_0  0x00020010  // tCMDCKE, tCKEHCMD
DATA 4  DDRC_DRAMTMG13_0  0x0B100002  // tODTLoff, tCCDMW, tPPD
DATA 4  DDRC_DRAMTMG14_0  0x000000AD  // txsr
DATA 4  DDRC_ZQCTL0_0     0x02580012  // tZQCAL, tZQLAT
DATA 4  DDRC_ZQCTL1_0     0x01E0493E  // tZQReset, tzq_short_interval
DATA 4  DDRC_DFITMG0_0    0x0499820A  // dfi_t_ctrl_delay, dfi_t_rddata_en, dfi_tphy_wrdata, dfi_tphy_wrlat
DATA 4  DDRC_DFITMG1_0    0x00070303  // dfi_t_wrdata_delay, dfi_t_dram_clk_disable, dfi_t_dram_clk_enable
DATA 4  DDRC_DFITMG2_0    0x00001708  // dfi_tphy_rdcslat, dfi_tphy_wrcslat
DATA 4  DDRC_DFIMISC_0    0x00000005  // dfi_data_cs_polarity
DATA 4  DDRC_DFIUPD0_0    0x00400003  // DFI control update settings
DATA 4  DDRC_DFIUPD1_0    0x008000A0  // dfi_ctrlupd_req generation interval generation (min and max)
DATA 4  DDRC_DFIUPD2_0    0x80000000  // dfi_phyupd_en
DATA 4  DDRC_ADDRMAP0_0   0x0000001F  // addrmap_cs_bit0
DATA 4  DDRC_ADDRMAP1_0   0x00050505  // addrmap_bank_b2, addrmap_bank_b1, addrmap_bank_b0
DATA 4  DDRC_ADDRMAP3_0   0x13131300  // addrmap_col_b9, addrmap_col_b8, addrmap_col_b7, addrmap_col_b6
DATA 4  DDRC_ADDRMAP4_0   0x00001F1F  // addrmap_col_b10 and addrmap_col_b11 set to de-activated
DATA 4  DDRC_ADDRMAP5_0   0x04040404  // addrmap_row_b11, addrmap_row_b10_b2, addrmap_row_b1, addrmap_row_b0
DATA 4  DDRC_ADDRMAP6_0   0x04040404  // addrmap_row_b15, addrmap_row_b14, addrmap_row_b13, addrmap_row_b12
DATA 4  DDRC_ADDRMAP7_0   0x00000F0F  // addrmap_row_b17, addrmap_row_b16
DATA 4  DDRC_DBICTL_0     0x00000007  // read DBI, write DBI, Data Mask
DATA 4  DDRC_ODTMAP_0     0x00000000  // rank[3:0]_wr_odt, rank[3:0]_wr_odt
DATA 4  DDRC_PCTRL_0_0    0x00000001  // Enable port 0

// Performance optimizations
DATA 4  DDRC_SCHED_0  0x00001F05  // CAM (32 entries)

// Enables DFI Low Power interface
DATA 4  DDRC_DFILPCFG0_0  0x07009100  // dfi_lp_en_sr, dfi_lp_wakeup_sr config
//DDR power management settings
DATA 4  DDRC_PWRTMG_0  0x00402010  // Timers for automatic entry into powerdown, self-refresh, …
DATA 4  DDRC_PWRCTL_0  0x0000010A  // Enable DDR low power feature (clock disabling, power down, …)
DATA 4  DDRC_HWLPCTL_0  0x003F0001  // Enable Hardware idle period





//-------------------------------------------
// Release reset of controller core domain
//--------------------------------------------
DATA 4  0x41C80208  0x1
DATA 4  0x41C80044  0x4
DATA 4  0x41C80204  0x1

//-------------------------------------------
// Configure registers for PHY initialization
//--------------------------------------------
// Set-up DRAM Configuration Register
DATA 4  DDR_PHY_DCR_0  0x0000040D  // LPDDR4 selection with 8 bank
// Set-up byte and bit swapping registers
DATA 4  DDR_PHY_PGCR8_0      0x00010001
DATA 4  DDR_PHY_DX0DQMAP0_0  0x00008765  // DQ bit 0/1/2/3/4 remapping
DATA 4  DDR_PHY_DX0DQMAP1_0  0x00004231  // DQ bit 5/6/7 and DM remapping
DATA 4  DDR_PHY_DX1DQMAP0_0  0x00008765  // DQ bit 0/1/2/3/4 remapping
DATA 4  DDR_PHY_DX1DQMAP1_0  0x00004321  // DQ bit 5/6/7 and DM remapping
DATA 4  DDR_PHY_CATR0_0      0x00141000  // Only for LPDDR3 but used here to know how LPDDR4 bytes are connected to PHY
DATA 4  DDR_PHY_CATR1_0      0x0013AAAA  // Only for LPDDR3 but used here to know how LPDDR4 bytes are connected to PHY
// Set-up PHY General Configuration Register
SET_BIT 4   DDR_PHY_PGCR1_0  0x000A0040  // DISDIC=1 (no uMCTL2 commands can go to memory), WDQSEXT=1, PUBMODE=1
DATA 4  DDR_PHY_PGCR0_0  0x07001E00  // ADCP
DATA 4  DDR_PHY_PGCR2_0  0x00F00F2C  // tREFPRD
DATA 4  DDR_PHY_PGCR3_0  0x01021080  // CKEN/CKNEN toggling and polarity
DATA 4  DDR_PHY_PGCR7_0  0x00000010  // AC read clock mode
// Set-up PHY Timing Register
DATA 4  DDR_PHY_PTR0_0  0x4B025810  // tPLLPD, tPLLGS, tPHYRST
DATA 4  DDR_PHY_PTR1_0  0x3A981518  // tPLLLOCK, tPLLRST
// Set-up PLL Control Register
DATA 4  DDR_PHY_PLLCR0_0        0x801C0000
DATA 4  DDR_PHY_DX8SLbPLLCR0_0  0x801C0000

// Set-up Impedance Control Register
DATA 4  DDR_PHY_ZQCR_0  0x008B2C58  // Set ODT_MODE=0b10(LPDDR4 stype pullup)
// ZPROG_DRAM_ODT and ZPROG_HOST_ODT
DATA 4   DDR_PHY_ZQ0PR0_0  0x0001BB7B  // Impedance control for CA bus
DATA 4   DDR_PHY_ZQ1PR0_0  0x0001BB5B  // Impedance control for DQ bus

//-------------------------------------------
// Configure and launch PLL init
//--------------------------------------------
DATA 4   DDR_PHY_PIR_0  0x10
DATA 4   DDR_PHY_PIR_0  0x11

// Wait end of PLL init (Wait for bit 0 of PGSR0 to be '1')
CHECK_BITS_SET 4   DDR_PHY_PGSR0_0  0x1

//-------------------------------------------
// Switch to boot frequency and launch DCAL+ZCAL
//--------------------------------------------
DATA 4   DDR_PHY_PLLCR0_0  0xA01C0000  // Put AC PLL in power down state
DATA 4  DDR_PHY_DX8SLbPLLCR0_0  0xA01C0000  // Put DQ PLL in power down state
// Set PLL timings for boot frequency
DATA 4  DDR_PHY_PTR0_0  0x09604B10
DATA 4  DDR_PHY_PTR1_0  0x075302A3

// Switch to boot frequency
DATA 4  0x41C80208  0x1  // Gate functional clock to avoid glitches
DATA 4   0x41C80504  0x00800000  // Set bypass mode in DSC GPR control register
DATA 4   0x41C80204  0x1  // Ungate functional clock
// Launch DCAL+ZCAL
DATA 4   DDR_PHY_PIR_0  0x22
DATA 4   DDR_PHY_PIR_0  0x23

//-------------------------------------------
// Configure registers for DRAM initialization
//-------------------------------------------
// Set-up Mode Register
// MR0, MR4, MR5 and MR6 are untouched
DATA 4  DDR_PHY_MR1_0  0x44  // Set BL, WR-PRE, nWR, RPST
DATA 4  DDR_PHY_MR2_0  0x24  // Set RL/WL
DATA 4  DDR_PHY_MR3_0  0xF1  // Set drive strength
DATA 4  DDR_PHY_MR11_0  0x66  // Set CA and DQ ODT
DATA 4  DDR_PHY_MR13_0  0x40  
DATA 4  DDR_PHY_MR22_0  0x06  // Set ODTE-CS=1 (overrides ODT_CA for CS1 as CS not shared between ranks)
DATA 4  DDR_PHY_MR12_0  0x12  // VREF(CA)
DATA 4  DDR_PHY_MR14_0  0x10  // VREF(DQ)
// Set-up DRAM Timing Parameters Register
// DTPR6 is untouched
DATA 4  DDR_PHY_DTPR0_0  0x0C331A09  // tRRD, tRAS, tRP, tRTP
DATA 4  DDR_PHY_DTPR1_0  0x28300411  // tWLMRD, tFAW, tODTUP, tMRD
DATA 4  DDR_PHY_DTPR2_0  0x00696159  // tRTW, tRTODT, tCMDCKE, tCKE, tVRCG, tXS
DATA 4  DDR_PHY_DTPR3_0  0x01800501  // tODX, tCCD, tDLLK, tDQSCKmax, tDQSCK
DATA 4  DDR_PHY_DTPR4_0  0x01502B0C  // tRFC, tWLO, tXP
DATA 4  DDR_PHY_DTPR5_0  0x194C160D  // tRC, tRCD, tWTR
// Set-up PHY Timing Register
DATA 4  DDR_PHY_PTR2_0  0x000A3DEF  // tWLDLYS
DATA 4  DDR_PHY_PTR3_0  0x000493E0  // tDINIT0
DATA 4  DDR_PHY_PTR4_0  0x0000012C  // tDINIT1
DATA 4  DDR_PHY_PTR5_0  0x00007530  // tDINIT2
DATA 4  DDR_PHY_PTR6_0  0x00B00096  // tDINIT4, tDINIT3
// Set-up ODT Configuration Register
// No ODT signal for LPDDR4 DQ. So disable it.
DATA 4  DDR_PHY_RANKIDR_0  0x00000001  // Select rank 1 to write
DATA 4  DDR_PHY_ODTCR_0  0x00000000  // ODT of rank1 disabled
DATA 4  DDR_PHY_RANKIDR_0  0x00000000  // Select rank 0 to write
DATA 4  DDR_PHY_ODTCR_0  0x00000000  // ODT of rank0 disabled
// Set-up AC I/O Configuration Register
// ACIOCR1-4 are untouched
DATA 4  DDR_PHY_ACIOCR0_0  0x30070801  // PNUM, ACRANKCLKSEL
DATA 4  DDR_PHY_ACIOCR5_0  0x09000000  // I/O mode
DATA 4  DDR_PHY_ACIOCR1_0  0x00000000  // A[15:0] OE mode selection
// Set-up VREF Training Control Registers
DATA 4  DDR_PHY_VTCR0_0  0x90032010  // tVREF, DVINIT, DVMIN, DVMAX, DVINIT
DATA 4  DDR_PHY_VTCR1_0  0x07F0018F  // HVIO, tVREFIO, SHREN, SHRNK
// Set-up PHY General Configuration Registers
SET_BIT 4  DDR_PHY_PGCR5_0  0x4  // Internal VREF generator range selection (1'b1 = 7.69% - 53.49% of VDDQ)
DATA 4  DDR_PHY_PGCR6_0  0x00033200  // Enable CSN Bit Delay VT Compensation (AC already enabled by default) + drift limit
// Set-up DATX8 General Configuration Registers
DATA 4  DDR_PHY_DX0GCR5_0  0x09090913  // Set VREF value in DXREFISELR0, maintain other defaults
DATA 4  DDR_PHY_DX1GCR5_0  0x09090913  // Set VREF value in DXREFISELR0, maintain other defaults
DATA 4  DDR_PHY_DX0GCR4_0  0x0E00BF3C  // Set DXREFSSEL, DXREFSSELRANGE, maintain other defaults
DATA 4  DDR_PHY_DX1GCR4_0  0x0E00BF3C  // Set DXREFSSEL, DXREFSSELRANGE, maintain other defaults
// Set-up DATX8 DX Control Registers
DATA 4  DDR_PHY_DX8SLbDXCTL1_0  0x00840000  // DXRCLKMD
DATA 4  DDR_PHY_DX8SLbDXCTL2_0  0x001C1200  // POSOEX, PREOEX, LPWAKEUP_THRSH

// Enable AC PHY PLL and/or IO to go into power down on DFI low power request
DATA 4  DDR_PHY_PGCR4_0  0x00190091  // LPWAKEUP_THRSH, LPPLLPD, LPIOPD

// Set-up DATX8 IO Control Register
DATA 4  DDR_PHY_DX8SLbIOCR_0  0x79000000  // I/O mode

//-------------------------------------------
// Wait end of PHY initialization then launch DRAM reset + DRAM initialization
//-------------------------------------------
// Wait for bit 0 of PGSR0 to be '1'
CHECK_BITS_SET 4   DDR_PHY_PGSR0_0  0x1
CHECK_BITS_CLR 4   DDR_PHY_PGSR0_0  0x7FF40000  // Check that no error occurred

// Launch DRAM initialization
DATA 4   DDR_PHY_PIR_0  0x180
DATA 4   DDR_PHY_PIR_0  0x181

//-------------------------------------------
// Wait end of DRAM initialization then launch second DRAM initialization
// This is required due to errata e10945:
// Title: "PUB does not program LPDDR4 DRAM MR22 prior to running DRAM ZQ calibration"
// Workaround: "Run DRAM Initialization twice"
//-------------------------------------------
// Wait DRAM 0 initialization end
CHECK_BITS_SET 4   DDR_PHY_PGSR0_0  0x1
CHECK_BITS_CLR 4   DDR_PHY_PGSR0_0  0x7FF40000  // Check that no error occurred

// Launch second DRAM initialization
DATA 4   DDR_PHY_PTR3_0  0x0000012C  // tDINIT0 reduced to 2us instead of 2ms. No need to wait the 2ms for the second DRAM init.
DATA 4   DDR_PHY_PIR_0  0x100
DATA 4   DDR_PHY_PIR_0  0x101  // Launch DRAM init

//-------------------------------------------
// Wait end of second DRAM initialization
//-------------------------------------------
CHECK_BITS_SET 4  DDR_PHY_PGSR0_0  0x1
CHECK_BITS_CLR 4  DDR_PHY_PGSR0_0  0x7FF40000  // Check that no error occurred

//-------------------------------------------
// Run CBT (Command Bus Training)
//-------------------------------------------
// Call run_cbt(initial DDR_PHY_PTR0 value, initial DDR_PHY_PTR1 value, total_num_drc) here
run_cbt(0x4B025810, 0x3A981518, 1);

//---------------------------------------------------------------//
// DATA training
//---------------------------------------------------------------//
// Configure PHY for data training
// The following register writes are recommended by SNPS prior to running training
CLR_BIT 4   DDR_PHY_DQSDR0_0  0x00000001  // Disable drift
SET_BIT 4   DDR_PHY_PGCR6_0  0x00000001  // Disable VT compensation
CHECK_BITS_SET 4   DDR_PHY_PGSR1_0  0x40000000  // Wait disabling of VT compensation
SET_BIT 4   DDR_PHY_PGCR1_0  0x00020040  // DISDIC=1; PUBMODE=1
// Per SNPS initialize BIST registers for VREF training
DATA 4   DDR_PHY_BISTAR1_0  0x00000100  // BMRANK (maximum rank minus 1); BIST Address Increment: 0x10 (16)
DATA 4   DDR_PHY_BISTAR2_0  0x700003FF  // BMBANK=8; BMCOL=0x400 (limit to min cols in JEDEC)
DATA 4   DDR_PHY_BISTAR4_0  0x00003FFF  // BMROW=0x4000 (limit to min rows in JEDEC)

// Set-up Data Training Configuration Register
// Note that DTCR0.RFSHDT are set to 0x0 as a workaround for errata e10946 (Synopsys
// case 9001045655: Design limitation in LPDDR4 mode: REFRESH must be disabled during DQS2DQ training).
DATA 4   DDR_PHY_DTCR0_0  0x000071C7  // DTRPTN, RFSHDT
DATA 4   DDR_PHY_DTCR1_0  0x00010236  // RANKEN

// Launch Write leveling
DATA 4   DDR_PHY_PIR_0  0x200
DATA 4   DDR_PHY_PIR_0  0x201
// Wait Write leveling to complete
CHECK_BITS_SET 4  DDR_PHY_PGSR0_0  0x1
CHECK_BITS_CLR 4  DDR_PHY_PGSR0_0  0x00200000

// Set DQS/DQSn glitch suppression resistor for training PHY0 to satisfy errata e10947
DATA 4   DDR_PHY_DX8SLbDQSCTL_0  0x012240F7
// Launch Read DQS training
DATA 4   DDR_PHY_PIR_0  0x400
DATA 4   DDR_PHY_PIR_0  0x401
// Wait Read DQS training to complete PHY0
CHECK_BITS_SET 4   DDR_PHY_PGSR0_0  0x1
CHECK_BITS_CLR 4   DDR_PHY_PGSR0_0  0x00400000
// Remove DQS/DQSn glitch suppression resistor PHY0
DATA 4   DDR_PHY_DX8SLbDQSCTL_0  0x01224000

// DQS2DQ training, Write leveling adjust, Deskew and eye trainings
DATA 4  DDR_PHY_PIR_0  0x0010F800
DATA 4  DDR_PHY_PIR_0  0x0010F801
// Wait for training to complete
CHECK_BITS_SET 4  DDR_PHY_PGSR0_0   0x1
CHECK_BITS_CLR 4  DDR_PHY_PGSR0_0   0x7FF40000

//---------------------------------------------------------------//
// VREF training
//---------------------------------------------------------------//
#ifdef MINIMIZE
// Launch VREF training
DRAM_VREF_training_hw(0);
#else
// Run vref training
DRAM_VREF_training_sw(0);
#endif

DATA 4  DDR_PHY_DX8SLbDDLCTL_0  0x00100002

// Re-allow uMCTL2 to send commands to DDR
CLR_BIT 4  DDR_PHY_PGCR1_0  0x00020040  // DISDIC=0, PUBMODE=0

//---------------------------------------------------------------//
// DQS Drift registers
//---------------------------------------------------------------//
CLR_BIT 4  DDR_PHY_DX0GCR3_0  0x08000000  // Disable Read DQS Gating LCDL Delay VT Compensation
CLR_BIT 4  DDR_PHY_DX1GCR3_0  0x08000000
// Enable DQS drift detection PHY0
DATA 4   DDR_PHY_DQSDR0_0  0x20188005  // DFTDLY, DFTB2BRD, DFTIDLRD, DFTDTEN
DATA 4   DDR_PHY_DQSDR1_0  0xA8AA0000  // Disable Drift idle read cycle and Drift back-to-back read cycles
DATA 4   DDR_PHY_DQSDR2_0  0x00070200  // DFTTHRSH, DFTMNTPRD

// Enable VT compensation
CLR_BIT 4  DDR_PHY_PGCR6_0  0x1

// Enable QCHAN HWidle
DATA 4   0x41c80504  0x400

//---------------------------------------------------------------//
// Check that controller is ready to operate
//---------------------------------------------------------------//
CHECK_BITS_SET 4  DDRC_STAT_0  0x1

//---------------------------------------------------------------//
// Configure ECC (if enable required)
//---------------------------------------------------------------//

























































































//---------------------------------------------------------------//
// DRC configuration end
//---------------------------------------------------------------//



